# SwimBySvyter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swimbysvyter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swimbysvyter/: MainActivity.java  SwimApp.java
app/src/main/java/com/example/swimbysvyter/dto/: AuthDto.java  CustomersGetDto.java  LoginDto.java  QuestionerUpdateDtoRequest.java  RegistrationDto.java  RequestRegistrationDto.java  ResponseDto.java  ResponseRegDto.java  ResponseRetrofitDto.java  TrainingDto.java  TrainingsGetDto.java
app/src/main/java/com/example/swimbysvyter/entity/: Complexity.java  Customer.java  Customers.java  Inventory.java  Questioner.java  Training.java
app/src/main/java/com/example/swimbysvyter/helpers/: ClickItemListener.java  ConvertorJSON.java  Convertors.java  EditTextUtils.java  HttpNames.java  ModelCallBack.java  RVInventories.java  RVTrainingDetailInventory.java  RVTrainings.java  SetterSelectionForSpinner.java  SpinnerUtils.java  TrainingStatus.java  ValidText.java
app/src/main/java/com/example/swimbysvyter/services/api/: API.java  ExecutorHttpSender.java  RequestCallBack.java  RequestResult.java  RequestsSwimAPI.java  RequestsSwimAPIWithoutToken.java  RetrofitSenderFactory.java  SwimAPI.java
app/src/main/java/com/example/swimbysvyter/ui/activities/: TrainingDetailActivity.java
app/src/main/java/com/example/swimbysvyter/ui/auth/: AuthActivity.java  LogInViewModel.java  LoginFragment.java  RegistrationFragment.java  RegistrationViewModel.java
app/src/main/java/com/example/swimbysvyter/ui/completed/: CompletedFragment.java  CompletedViewModel.java
app/src/main/java/com/example/swimbysvyter/ui/favorite/: FavoriteFragment.java  FavoriteViewModel.java
app/src/main/java/com/example/swimbysvyter/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/swimbysvyter/ui/header/: NavHeaderViewModel.java
app/src/main/res/color/: switch_thumb_inventory.xml  switch_track_inventory.xml
app/src/main/res/drawable/: btn_disabled.xml  btn_enabled.xml  btn_pressed.xml  btn_selector.xml  edit_field_active.xml  edit_field_with_color_default.xml  edit_field_with_color_focused.xml  edit_field_with_color_invalid.xml  edit_field_with_color_selector.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_book.xml  ic_check_24.xml  ic_cross_24.xml  ic_cross_on_primary_24.xml  ic_right_arrow.xml  ic_star_filled.xml  ic_star_outline.xml  ic_swimming.xml  ic_user_detail.xml  info_gray_block.xml  item_bubble_box.xml  ripple_btn.xml  ripple_bubble_box.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_auth.xml  app_bar_main.xml  dialog_edit_profile_fragment.xml  dialog_refresh_trainings_fragment.xml  fragment_completed.xml  fragment_favourite.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_questioner.xml  fragment_registration.xml  fragment_slideshow.xml  fragment_theory.xml  fragment_trainings.xml  item_detail_inventory.xml  item_select_inventory.xml  item_spiner_dropdown.xml  item_spinner.xml  item_training.xml  login_fragmen.xml  nav_header_main.xml  reg_fragment.xml  test.xml  training_details_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: auth_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: network_sequrity_config.xml
app/src/test/java/com/example/swimbysvyter/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
