<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/indent_edge_screen"
    tools:context=".ui.trainings.TrainingsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_trainings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="5dp" />

        <LinearLayout
            android:id="@+id/trainings_ll_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingVertical="@dimen/indent_edge_screen"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/trainings_btn_update"
                style="@style/btn"
                android:clickable="true">
                <TextView
                    style="@style/textBtn"
                    android:text="Обновить"/>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>