<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/indent_edge_screen"
    tools:context=".ui.completed.CompletedFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_completed_trainings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="5dp" />

        <TextView
            android:id="@+id/not_completed_txt"
            style="@style/text.noAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:text="В данный момент нет выполненных тренировок"
            android:visibility="gone" />
    </FrameLayout>


</LinearLayout>