<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:paddingBottom="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/item_check_inventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:thumbTint="@color/switch_thumb_inventory"
        app:trackTint="@color/switch_track_inventory"
        android:textColor="?attr/colorAccent"
        android:text="123"
        android:clickable="false" />

</LinearLayout>