<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/indent_edge_screen">
        <LinearLayout
            android:id="@+id/detail_training_back_ll"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:paddingTop="@dimen/indent_edge_screen"
            android:gravity="center">
            <ImageView
                style="@style/backArrow"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/medium_indent_from_box"
            android:gravity="center">
            <TextView
                android:id="@+id/detail_training_name"
                style="@style/textHeader"
                android:text="123"/>

        </LinearLayout>

        <LinearLayout
            style="@style/bubbleBox"
            android:layout_marginBottom="@dimen/small_indent_from_box"
            android:gravity="center">
            <TextView
                android:id="@+id/detail_training_warm_up"
                style="@style/text"
                android:text="123"/>

        </LinearLayout>
        <LinearLayout
            style="@style/bubbleBox"
            android:layout_marginBottom="@dimen/small_indent_from_box"
            android:gravity="center">
            <TextView
                android:id="@+id/detail_training_main"
                style="@style/text"
                android:text="123"/>

        </LinearLayout>
        <LinearLayout
            style="@style/bubbleBox"
            android:gravity="center">
            <TextView
                android:id="@+id/detail_training_hitch"
                style="@style/text"
                android:text="123"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>